<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./bootstrap_styles/bootstrap_style.css">
</head>

<body>
    <header class="header-backgroud">
        <nav class="navbar navbar-expand-lg navbar-dark backgroud-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./bootstrap_styles/img/logo_footer.png" alt="Logo header">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContentFooter" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContentFooter">
                    <ul class="navbar-nav ms-auto mb-6 mb-lg-0 list-font-size">
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#">Преимущества</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#">Отзывы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-6 mb-lg-0 ico-font-size">
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#"><i class="fa-brands fa-viber"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="#"><i class="bi bi-telegram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-5">
            <div class="conteiner">
                <div class="row">
                    <div class="col-sm-2 col-md-7  col-lg-8"></div>
                    <div class="col-sm-8 col-md-4 col-lg-3 backgroud-dark py-4">
                        <h5 class="text-center font-white text-uppercase">универсальная</h5>
                        <p class="text-center font-white text-uppercase">торговая система</p>
                        <form method="POST" action="./index.php" enctype="text/plain" class="px-3">
                            <div class="row mb-3">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-12">
                                    <input type="tel" class="form-control" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="d-grid col-sm-12">
                                    <button type="submit" class="btn btn-primary" type="button">Регистрация</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2 col-md-1 col-lg-1"></div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="py-5">
            <div class="conteiner">
                <div class="row">
                    <h2 class="text-center">О нашей супер компании</h2>
                </div>
                <div class="row py-5">
                    <div class="col-md-1 col-lg-1"></div>
                    <div class="col-md-4 col-lg-4 ">
                        <img src="./bootstrap_styles/img/graph-up.png" alt="Graph Up">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <p class="mx-4">Торговый робот представляет собой алгоритм, по которому обнаруживаются и
                            открываются наиболее
                            надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера
                            можно привести робота "Optimal Options". Он заключает сделки по указанным активам с
                            прибыльностью, которая искушает даже самых опытных трейдеров.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="about-link" href="#">
                                    <p class="text-center">подробнее</p>
                                </a>
                            </div>
                            <div class="col-md-6"></div>
                        </div>

                    </div>
                    <div class="col-md-1  col-lg-1"></div>
                </div>
            </div>
        </section>
        <section class="service-backgroud">
            <div class="conteiner backgroud-dark py-5">
                <div class="row">
                    <h2 class="text-center font-white">Услуги</h2>
                </div>

                <div class="row mx-5 pt-5 gy-5">
                    <div class="col-md-4 text-center">
                        <img src="./bootstrap_styles/img/binar-options.png" class="img-service" alt="binar-options">
                        <p class="text-center font-white py-2">
                            Бесплатные сигналы для торговли бинарными опционами
                        </p>
                    </div>

                    <div class="col-md-4 text-center">
                        <img src="./bootstrap_styles/img/men-trader.png" class="img-service" alt="men-trader">
                        <p class="text-center font-white my-2">
                            Бесплатные сигналы для трейдеров Форекс
                        </p>
                    </div>

                    <div class="col-md-4 text-center">
                        <img src="./bootstrap_styles/img/bitcoin.png" class="img-service" alt="bitcoin">
                        <p class="text-center font-white my-2">
                            Бесплатные сигналы для торговли криптовалютами
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container justify-content-center justify-content-sm-center justify-content-md-between ">
                <div class="navbar-brand mx-1">
                    <a class="" href="#">
                        <img src="./bootstrap_styles/img/mini_logo.png" alt="Logo footer">
                    </a>
                    <ul class="navbar-nav ico-font-size d-flex flex-row justify-content-center">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#"><i class="fa-brands fa-viber"></i></a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#"><i class="bi bi-telegram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex flex-column ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 list-font-size ">
                            <li class="nav-item">
                                <a class="nav-link ps-3" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ps-3" href="#">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ps-3" href="#">Преимущества</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ps-3" href="#">Отзывы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ps-3" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p class="text-center text-lg-end font-white pt-3">© 2001 – 2018 Chevron Corporation. All rights
                            reserved.</p>
                    </div>
                </div>
            </div>
        </nav>
    </footer>

    <script src="https://kit.fontawesome.com/3808e6ae82.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>